spring.datasource.url=jdbc:postgresql://localhost:5433/shopping
spring.datasource.username=shopping
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
